{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends fonts-noto-cjk && sudo rm -rf /var/lib/apt/lists/*"
}
